	
Label Root
{
	Son: Country
	Label Country
	{
		Son: Financial
		Label Financial
		{
			Param: Lambda
			Param: Lambda0
			Param: r
			Var: BadDeb
			Var: Depo
			Var: Loans

		}

		Son: Labor
		Label Labor
		{
			Param: Ls0
			Param: delta
			Param: phi
			Param: psi1
			Param: psi2
			Param: psi3
			Param: w0min
			Var: L
			Var: Ls
			Var: U
			Var: dUb
			Var: w
			Var: wU

		}

		Son: Capital
		Label Capital
		{
			Son: Firm1
			Label Firm1
			{
				Son: Cli
				Label Cli
				{
					Param: _IDc
					Param: _nCan
					Param: _nOrd
					Param: _tOrd
					Param: _tSel

				}

				Param: _ID1
				Param: _bank1
				Param: _pOrd1
				Param: _t1ent
				Func: _cred1
				Var: _Atau
				Var: _Btau
				Var: _BC
				Var: _D1
				Var: _Deb1
				Var: _Deb1max
				Var: _Div1
				Var: _HC
				Var: _JO1
				Var: _L1
				Var: _L1d
				Var: _L1dRD
				Var: _L1rd
				Var: _NC
				Var: _NW1
				Var: _Pi1
				Var: _Q1
				Var: _Q1e
				Var: _RD
				Var: _S1
				Var: _Tax1
				Var: _W1
				Var: _c1
				Var: _cred1c
				Var: _f1
				Var: _imi
				Var: _inn
				Var: _p1

			}

			Param: Deb10ratio
			Param: F1
			Param: L1rdMax
			Param: L1shortMax
			Param: NW10
			Param: PPI0
			Param: Phi3
			Param: Phi4
			Param: alpha1
			Param: alpha2
			Param: beta1
			Param: beta2
			Param: d1
			Param: gamma
			Param: lastID1
			Param: m1
			Param: mu1
			Param: n1
			Param: nu
			Param: x1inf
			Param: x1sup
			Param: x5
			Param: xi
			Param: zeta1
			Param: zeta2
			Func: f1rescale
			Var: A1
			Var: D1
			Var: Deb1
			Var: Div1
			Var: JO1
			Var: L1
			Var: L1d
			Var: L1dRD
			Var: L1rd
			Var: NW1
			Var: PPI
			Var: Pi1
			Var: Q1
			Var: Q1e
			Var: S1
			Var: Tax1
			Var: W1
			Var: entry1exit
			Var: imi
			Var: inn

		}

		Son: Consumption
		Label Consumption
		{
			Son: Firm2
			Label Firm2
			{
				Son: Broch
				Label Broch
				{
					Param: _IDs

				}

				Son: Vint
				Label Vint
				{
					Param: _Avint
					Param: _IDvint
					Param: _nVint
					Param: _pVint
					Param: _tVint
					Param: _toUseVint
					Var: _LdVint
					Var: _Lvint
					Var: _Qvint
					Var: _RS

				}

				Param: _ID2
				Param: _bank2
				Param: _pOrd2
				Param: _t2ent
				Func: _cred2
				Var: _A2
				Var: _A2e
				Var: _CI
				Var: _D2
				Var: _D2d
				Var: _D2e
				Var: _Deb2
				Var: _Deb2max
				Var: _Div2
				Var: _E
				Var: _EI
				Var: _EId
				Var: _JO2
				Var: _K
				Var: _Kd
				Var: _L2
				Var: _L2d
				Var: _N
				Var: _NW2
				Var: _Pi2
				Var: _Q2
				Var: _Q2d
				Var: _Q2e
				Var: _Q2p
				Var: _Q2pe
				Var: _Q2u
				Var: _SI
				Var: _SId
				Var: _S2
				Var: _Tax2
				Var: _W2
				Var: _alloc2
				Var: _c2
				Var: _c2e
				Var: _cred2c
				Var: _dA2b
				Var: _dNnom
				Var: _f2
				Var: _l2
				Var: _life2cycle
				Var: _mu2
				Var: _oldVint
				Var: _p2
				Var: _supplier

			}

			Param: Deb20ratio
			Param: F2
			Param: K0
			Param: NW20
			Param: Phi1
			Param: Phi2
			Param: b
			Param: chi
			Param: d2
			Param: e0
			Param: e1
			Param: e2
			Param: e3
			Param: e4
			Param: e5
			Param: e6
			Param: e7
			Param: e8
			Param: eta
			Param: f2min
			Param: iota
			Param: kappaMax
			Param: kappaMin
			Param: lastID2
			Param: m2
			Param: mu20
			Param: omega1
			Param: omega2
			Param: u
			Param: upsilon
			Func: f2rescale
			Func: firm2maps
			Var: A2
			Var: CI
			Var: CPI
			Var: Deb2
			Var: Div2
			Var: D2
			Var: D2d
			Var: D2e
			Var: Eavg
			Var: EI
			Var: I
			Var: Id
			Var: Inom
			Var: JO2
			Var: K
			Var: Kd
			Var: L2
			Var: L2d
			Var: N
			Var: NW2
			Var: Pi2
			Var: Q2
			Var: Q2d
			Var: Q2e
			Var: Q2p
			Var: Q2u
			Var: SI
			Var: S2
			Var: Tax2
			Var: W2
			Var: c2
			Var: c2e
			Var: dCPI
			Var: dCPIb
			Var: dNnom
			Var: entry2exit
			Var: l2avg
			Var: oldVint
			Var: p2avg

		}

		Son: Stats
		Label Stats
		{
			Son: Mac
			Label Mac
			{
				Var: Creal
				Var: DebGDP
				Var: DefGDP
				Var: GDI
				Var: dA

			}

			Son: Sec
			Label Sec
			{
				Var: A2sd
				Var: Bda
				Var: BadDebAcc
				Var: HCavg
				Var: HH1
				Var: HH2
				Var: HP1
				Var: HP2
				Var: NCavg
				Var: RD
				Var: age1avg
				Var: age2avg
				Var: cred1c
				Var: cred2c
				Var: dN
				Var: exit1fail
				Var: exit2fail
				Var: mu2avg
				Var: nBrochAvg

			}

			Son: Lab
			Label Lab
			{
				Var: L2larg
				Var: V
				Var: dw
				Var: wReal

			}

			Param: testCtIni
			Param: testCtEnd
			Param: testFtIni
			Param: testFtEnd
			Param: testLtIni
			Param: testLtEnd
			Param: test1StIni
			Param: test1StEnd
			Param: test2StIni
			Param: test2StEnd
			Param: test1tIni
			Param: test1tEnd
			Param: test1idIni
			Param: test1idEnd
			Param: test2tIni
			Param: test2tEnd
			Param: test2idIni
			Param: test2idEnd
			Param: testCountry
			Param: testFin
			Param: testLabor
			Param: test1sec
			Param: test2sec
			Param: test1firm
			Param: test2firm

		}

		Param: flagAddWorkers
		Param: flagCons
		Param: flagExpect
		Param: flagGovExp
		Param: flagTax
		Param: Crec
		Param: gG
		Param: mLim
		Param: tr
		Var: A
		Var: C
		Var: Deb
		Var: Def
		Var: G
		Var: GDP
		Var: GDPnom
		Var: Sav
		Var: SavAcc
		Var: Tax
		Var: cEntry
		Var: cExit
		Var: dAb
		Var: dGDP
		Var: entryExit
		Param: initCountry
		Var: timeStep

	}

	Param: init
	Var: runCountry

}


DATA

Object: Root C	1
Param: init 0 n + n n	1
